package commonapi.examples

interface ObigoTest {
	version { major 1 minor 0 }

	method CreatedApplication {
		in {
			UInt32 surface_id
		}
	}

	method DestroyedApplication {
		in {
			UInt32 surface_id
		}
	}

	broadcast CreateApplication {
		out {
			UInt32 index
		}
	}

	broadcast DestroyApplication {
		out {
			UInt32 surface_id
		}
	}

	broadcast DestroyIviSurface {
		out {
			UInt32 surface_id
		}
	}

	broadcast DestroyWlSurface {
		out {
			UInt32 surface_id
		}
	}

	broadcast DestroyWlEglSurface {
		out {
			UInt32 surface_id
		}
	}

	broadcast DestroyEglSurface {
	    out {
			UInt32 surface_id
		}
	}

	broadcast MakeCurrentNoSurface {
		out {
			UInt32 surface_id
		}
	}
}
